<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ReleaseFeed</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
</head>
<body>
  <header>
    <h1>ReleaseFeed</h1>
  </header>
  <main>
    <p>
      This is a tool for generating <a href="https://en.wikipedia.org/wiki/Atom_(Web_standard)">Atom Feeds</a> of the
      releases of your favorite artists on various streaming platforms. Add them to your feed reader of choice to
      follow artists without needing an account on the platforms.
    </p>

    <p>Due to API rate limits, each artist is refreshed at most once every 12 hours.</p>

    <section id="feed-generator">
      <h2>Generate Feed URL</h2>

      <div class="input-container">
        <label for="feed-url-input">Artist URL</label>
        <input type="url" id="feed-url-input" autofocus placeholder="Artist URL...">
      </div>

      <div id="output-container" hidden>
        <div class="output-status-container">
          <p id="feed-url-status"></p>
          <button id="feed-url-copy">Copy feed URL</button>
        </div>
        <p id="feed-url-output"></p>
      </div>
    </section>

    <section class="supported-providers">
      <h3>Supported Providers</h3>

      <details>
        <table>
          <thead>
            <tr>
              <th>Provider</th>
              <th>Example artist URL</th>
              <th>Example feed URL</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Spotify</td>
              <td><code>https://open.spotify.com/artist/<b>38DX4hQVvPBs3PThDIAK11</b></code></td>
              <td><code>/releases/spotify/38DX4hQVvPBs3PThDIAK11</code></td>
            </tr>
            <tr>
              <td>Bandcamp</td>
              <td><code>https://<b>carbonbasedlifeforms</b>.bandcamp.com</code></td>
              <td><code>/releases/bandcamp/carbonbasedlifeforms</code></td>
            </tr>
          </tbody>
        </table>
      </details>
    </section>
  </main>
  <footer>
    <p>
      Source code available under the terms of the AGPL 3.0 at
      <a href="https://codeberg.org/elomatreb/releasefeed">Codeberg</a>.
    </p>
  </footer>
</body>
</html>
